{
  "name": "localstack-nuget-badge-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:legacy": "node test.mjs",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:unit": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest tests/jest/unit",
    "test:watch": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.0.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "cross-env": "^7.0.3",
    "jest": "^30.0.4"
  }
}
